
section {
    grid-row-gap: 20px;
	font-size: 14px;
	color: #000;
}
.icon-image {
    width: 130px;
}
.menu {
    border-radius: 20px;
    background-color: #581ed3;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
 
    height: 40px;
}
.menuitem {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    width: 200px;
    padding: 15px;
}
	.menudiv {
  
		border-right: thin; border-color: #fff; height: 40px;
}
.sectionhead {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    padding: 60px 0;
}
.sectiontitle {
    font-size: 32px;
    vertical-align: middle;
    font-weight: 700;
    color: #000;
}
.servicehead {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    vertical-align: middle;
}
.servicetitle {
    font-size: 40px;
	 line-height: 1.5;
    font-weight: 600;
    width: 500px;
    padding: 25px;
    vertical-align: middle;
    color: #000;
}
.servicedescription {
    font-size: 24px;
    color: #000;
    line-height: 1.5;
    padding: 30px 0;
}
.MSP {
    border-radius: 20px;
    background-color: #fff;
    padding: 25px;
}
.up {
    text-align: right;
    text-decoration: none;
    padding: 15px;
}
.listitem {
    font-size: 16px;
    color: #000;
    line-height: 1.6;
}
.number {
    font-size: 16px;
    color: #000;
    padding: 5px;
}
.descrip {
    font-size: 16px;
    color: #000;
    padding: 5px;
}
.lineitem {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}
.included {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    padding : 20px;
}
.pad {
    padding: 10px;
}
.run {
    border-bottom-width: 1px;
    border-bottom-color: #000;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
	    padding: 15px;
}
.runtask {
    width: 260px;
    color: #000;
    font-size: 14px;

}
.runMSP {
    width: 160px;
    color: #000;
    font-size: 14px;
}
.runCUST {
    width: 160px;
    color: #000;
    font-size: 14px;
}
	.borderbottom {
		border-bottom: #eaeaea thin solid; 
		
	}
